{
  "name": "@lateen-os/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Platform Backend Host — the single in-process runtime host for Lateen OS's engine layer",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "node scripts/dev.js",
    "start": "node dist/main.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx src/database/seed-runner.ts",
    "db:push": "prisma db push",
    "demo:seed": "tsx scripts/demo-seed.ts",
    "demo:validate": "tsx scripts/demo-validate.ts"
  },
  "dependencies": {
    "@lateen-os/admin-console": "workspace:*",
    "@lateen-os/ai-brain": "workspace:*",
    "@lateen-os/ai-compliance-engine": "workspace:*",
    "@lateen-os/ai-governance-engine": "workspace:*",
    "@lateen-os/ai-security-engine": "workspace:*",
    "@lateen-os/ai-workforce": "workspace:*",
    "@lateen-os/analytics-engine": "workspace:*",
    "@lateen-os/api-gateway": "workspace:*",
    "@lateen-os/business-dna": "workspace:*",
    "@lateen-os/ceo-engine": "workspace:*",
    "@lateen-os/communication-hub": "workspace:*",
    "@lateen-os/crm-engine": "workspace:*",
    "@lateen-os/customer-success-engine": "workspace:*",
    "@lateen-os/document-management-engine": "workspace:*",
    "@lateen-os/domain-graph": "workspace:*",
    "@lateen-os/extension-system": "workspace:*",
    "@lateen-os/finance-engine": "workspace:*",
    "@lateen-os/hr-engine": "workspace:*",
    "@lateen-os/institutional-memory": "workspace:*",
    "@lateen-os/inventory-engine": "workspace:*",
    "@lateen-os/marketing-engine": "workspace:*",
    "@lateen-os/marketplace-engine": "workspace:*",
    "@lateen-os/multi-agent": "workspace:*",
    "@lateen-os/observability-engine": "workspace:*",
    "@lateen-os/project-management-engine": "workspace:*",
    "@lateen-os/sales-engine": "workspace:*",
    "@lateen-os/shared-kernel": "workspace:*",
    "@lateen-os/workflow-engine": "workspace:*",
    "@fastify/cookie": "11.1.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-fastify": "^11.0.7",
    "@nestjs/swagger": "^11.4.6",
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fastify": "^5.2.1",
    "nestjs-pino": "^4.2.0",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@lateen-os/eslint-config": "workspace:*",
    "@lateen-os/typescript-config": "workspace:*",
    "@nestjs/testing": "^11.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.39.5",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.0.5"
  }
}
